agency landing page
https://github.com/sh-hridoy001/agency-landing-page
https://agency-landing-page-sh.netlify.app/

BikerZone
https://github.com/sh-hridoy001/biker-zone
https://biker-zone-sh.netlify.app/

Indorplant
https://github.com/sh-hridoy001/Indoreplants_website
https://indoreplant-website.netlify.app/


House design
https://github.com/sh-hridoy001/house-designer-web
https://house-designer-web-sh.netlify.app/

portfolio
https://sh-hridoy-portfolio.netlify.app/
https://github.com/sh-hridoy001/Portfolio_1


SERVICE ID: service_j27anly



skillll-------------------------------------------
                     <div class="skills_box">
                        <img src="assets/img/info-react.svg" alt="image" class="skills_img">
                        <span class="skills_name">React</span>
                     </div>

                     <div class="skills_box">
                        <img src="assets/img/info-sass.svg" alt="image" class="skills_img">
                        <span class="skills_name">Sass</span>
                     </div>

                     <div class="skills_box">
                        <img src="assets/img/icons8-nodejs.svg" alt="image" class="skills_img">
                        <span class="skills_name">NodeJS</span>
                     </div>

                     <div class="skills_box">
                        <img src="assets/img/icons8-express-js.svg" alt="image" class="skills_img">
                        <span class="skills_name">Express</span>
                     </div>


                     <div class="skills_box">
                        <img src="assets/img/icons8-mongodb.svg" alt="image" class="skills_img">
                        <span class="skills_name">MongoDB</span>
                     </div>
